SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS `grafica` ;
CREATE SCHEMA IF NOT EXISTS `grafica` DEFAULT CHARACTER SET latin1 ;
USE `grafica` ;

-- -----------------------------------------------------
-- Table `grafica`.`GU_PAGE_STATUS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_PAGE_STATUS` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_PAGE_STATUS` (
  `CD_STATUS` INT(11) NOT NULL AUTO_INCREMENT ,
  `NM_STATUS` VARCHAR(60) NOT NULL ,
  `DS_STATUS` VARCHAR(200) NULL DEFAULT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_STATUS`) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_MODULE_STATUS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_MODULE_STATUS` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_MODULE_STATUS` (
  `CD_STATUS` INT(11) NOT NULL AUTO_INCREMENT ,
  `NM_STATUS` VARCHAR(60) NOT NULL ,
  `DS_STATUS` VARCHAR(200) NULL DEFAULT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_STATUS`) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_MODULE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_MODULE` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_MODULE` (
  `CD_MODULE` INT(11) NOT NULL AUTO_INCREMENT ,
  `CD_PARENT` INT(11) NULL DEFAULT NULL ,
  `NM_MODULE` VARCHAR(100) NOT NULL ,
  `DS_MODULE` VARCHAR(300) NULL DEFAULT NULL ,
  `STATUS` INT(11) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_MODULE`) ,
  INDEX `FK_MODULE_STATUS` (`STATUS` ASC) ,
  CONSTRAINT `FK_MODULE_STATUS`
    FOREIGN KEY (`STATUS` )
    REFERENCES `grafica`.`GU_MODULE_STATUS` (`CD_STATUS` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_PAGE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_PAGE` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_PAGE` (
  `CD_PAGE` INT(11) NOT NULL AUTO_INCREMENT ,
  `CD_MODULE` INT(11) NOT NULL ,
  `NM_PAGE` VARCHAR(100) NOT NULL ,
  `DS_PAGE` VARCHAR(300) NULL DEFAULT NULL ,
  `DS_URL` VARCHAR(100) NOT NULL ,
  `FG_MAIN` CHAR(1) NULL DEFAULT NULL ,
  `FG_SHOW_MENU` CHAR(1) NULL DEFAULT NULL ,
  `STATUS` INT(11) NULL DEFAULT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_PAGE`) ,
  UNIQUE INDEX `DS_URL` (`DS_URL` ASC) ,
  INDEX `FK_PAGE_STATUS` (`STATUS` ASC) ,
  INDEX `FK_PAGE_MODULE` (`CD_MODULE` ASC) ,
  CONSTRAINT `FK_PAGE_STATUS`
    FOREIGN KEY (`STATUS` )
    REFERENCES `grafica`.`GU_PAGE_STATUS` (`CD_STATUS` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_PAGE_MODULE`
    FOREIGN KEY (`CD_MODULE` )
    REFERENCES `grafica`.`GU_MODULE` (`CD_MODULE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_GROUP`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_GROUP` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_GROUP` (
  `CD_GROUP` INT(11) NOT NULL AUTO_INCREMENT ,
  `NM_GROUP` VARCHAR(60) NOT NULL ,
  `DS_GROUP` VARCHAR(200) NULL DEFAULT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_GROUP`) )
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_ACCESS_PROFILE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_ACCESS_PROFILE` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_ACCESS_PROFILE` (
  `CD_PAGE` INT(11) NOT NULL ,
  `CD_GROUP` INT(11) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_PAGE`, `CD_GROUP`) ,
  INDEX `FK_PAGE_GROUP` (`CD_PAGE` ASC) ,
  INDEX `FK_GROUP_PAGE` (`CD_GROUP` ASC) ,
  CONSTRAINT `FK_PAGE_GROUP`
    FOREIGN KEY (`CD_PAGE` )
    REFERENCES `grafica`.`GU_PAGE` (`CD_PAGE` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_GROUP_PAGE`
    FOREIGN KEY (`CD_GROUP` )
    REFERENCES `grafica`.`GU_GROUP` (`CD_GROUP` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_USER_STATUS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_USER_STATUS` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_USER_STATUS` (
  `CD_STATUS` INT(11) NOT NULL AUTO_INCREMENT ,
  `NM_STATUS` VARCHAR(60) NOT NULL ,
  `DS_STATUS` VARCHAR(200) NULL DEFAULT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_STATUS`) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_USER` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_USER` (
  `CD_USER` INT(11) NOT NULL AUTO_INCREMENT ,
  `CD_GROUP` INT(11) NOT NULL ,
  `NM_USER` VARCHAR(60) NOT NULL ,
  `DS_EMAIL` VARCHAR(100) NULL DEFAULT NULL ,
  `DS_PASSWORD` VARCHAR(50) NOT NULL ,
  `STATUS` INT(11) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_USER`) ,
  UNIQUE INDEX `DS_EMAIL` (`DS_EMAIL` ASC) ,
  INDEX `FK_USER_STATUS` (`STATUS` ASC) ,
  CONSTRAINT `FK_USER_STATUS`
    FOREIGN KEY (`STATUS` )
    REFERENCES `grafica`.`GU_USER_STATUS` (`CD_STATUS` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_GROUP_USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_GROUP_USER` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_GROUP_USER` (
  `CD_GROUP` INT(11) NOT NULL ,
  `CD_USER` INT(11) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_GROUP`, `CD_USER`) ,
  INDEX `FK_GROUP_USER` (`CD_GROUP` ASC) ,
  INDEX `FK_USER_GROUP` (`CD_USER` ASC) ,
  CONSTRAINT `FK_GROUP_USER`
    FOREIGN KEY (`CD_GROUP` )
    REFERENCES `grafica`.`GU_GROUP` (`CD_GROUP` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_USER_GROUP`
    FOREIGN KEY (`CD_USER` )
    REFERENCES `grafica`.`GU_USER` (`CD_USER` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_POLICY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_POLICY` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_POLICY` (
  `CD_POLICY` INT(11) NOT NULL AUTO_INCREMENT ,
  `NM_POLICY` VARCHAR(60) NOT NULL ,
  `DS_POLICY` VARCHAR(200) NULL DEFAULT NULL ,
  `NM_FUNCTION` VARCHAR(60) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_POLICY`) ,
  UNIQUE INDEX `NM_FUNCTION` (`NM_FUNCTION` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 41
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `grafica`.`GU_PERMISSION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grafica`.`GU_PERMISSION` ;

CREATE  TABLE IF NOT EXISTS `grafica`.`GU_PERMISSION` (
  `CD_POLICY` INT(11) NOT NULL ,
  `CD_GROUP` INT(11) NOT NULL ,
  `CREATED` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`CD_POLICY`, `CD_GROUP`) ,
  INDEX `FK_GROUP_PERMISSION` (`CD_GROUP` ASC) ,
  INDEX `FK_POLICY_PERMISSION` (`CD_POLICY` ASC) ,
  CONSTRAINT `FK_GROUP_PERMISSION`
    FOREIGN KEY (`CD_GROUP` )
    REFERENCES `grafica`.`GU_GROUP` (`CD_GROUP` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_POLICY_PERMISSION`
    FOREIGN KEY (`CD_POLICY` )
    REFERENCES `grafica`.`GU_POLICY` (`CD_POLICY` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
